<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.spawnLevel():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tile">
            </PersistentString>
            <PersistentString
               value = "newTile!.geometry!.materials.first!.diffuse.contents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelBuilderViewController.viewDidLoad():LevelBuilderViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "splitViewController?.viewControllers">
            </PersistentString>
            <PersistentString
               value = "splitViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelsListVController.initialize():LevelsListVController.swift">
         <PersistentStrings>
            <PersistentString
               value = "splitViewController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EngineAR.moveFront():EngineAR.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.playerController.player.simdWorldFront">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LevelBuilderViewController.loadLevel():LevelBuilderViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LevelBuilderViewController.collectionView(_:layout:sizeForItemAt:):LevelBuilderViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemsPerLineOrColumn">
            </PersistentString>
            <PersistentString
               value = "collectionView.frame.width">
            </PersistentString>
            <PersistentString
               value = "CGFloat(itemsPerLineOrColumn)">
            </PersistentString>
            <PersistentString
               value = "collectionView.frame.width / CGFloat(itemsPerLineOrColumn) - CGFloat(minimumInteritemSpacing)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelsListVController.viewDidLoad():LevelsListVController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
            <PersistentString
               value = "splitViewController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameUISplitViewController.viewDidLoad():GameUISplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewControllers">
            </PersistentString>
            <PersistentString
               value = "self.sidePageNavController.viewControllers">
            </PersistentString>
            <PersistentString
               value = "sideVC.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerAR.moveFront():PlayerAR.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tileSize">
            </PersistentString>
            <PersistentString
               value = "self.player.simdWorldFront">
            </PersistentString>
            <PersistentString
               value = "self.player.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelsSplitViewController.viewDidLoad():LevelsSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "viewControllers.second">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EngineAR.init(level:player:):EngineAR.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.spawnLevel(level:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "TypeOfTile.Start.rawValue">
            </PersistentString>
            <PersistentString
               value = "game">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelBuilderViewController.loadLevel():LevelBuilderViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
