<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LevelBuilderViewController.loadLevel():LevelBuilderViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LevelBuilderViewController.viewDidLoad():LevelBuilderViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "splitViewController?.viewControllers">
            </PersistentString>
            <PersistentString
               value = "splitViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelsSplitViewController.viewDidLoad():LevelsSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "viewControllers[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelsListVController.viewDidLoad():LevelsListVController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
            <PersistentString
               value = "splitViewController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelsListVController.initialize():LevelsListVController.swift">
         <PersistentStrings>
            <PersistentString
               value = "splitViewController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LevelBuilderViewController.loadLevel():LevelBuilderViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
