<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HcK-VT-8rj">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uj0-f0-aFO">
            <objects>
                <viewController id="w1v-NA-Qf0" customClass="ARViewController" customModule="ArRobotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTh-7y-csy">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="792" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello Darkness my old frieeend" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-Fw-K0i">
                                <rect key="frame" x="149" y="386" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gOj-Uk-rqT"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="bZd-fd-zan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dr-vf-Dxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vsw-pa-pEA">
            <objects>
                <navigationController id="Vdz-UX-9zE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MaA-sm-Dpg">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgh-fg-5dK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3JG-cL-qdL" kind="relationship" relationship="rootViewController" id="ZFj-7R-4Yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYm-M3-o2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="2009"/>
        </scene>
        <!--GameUI Split View Controller-->
        <scene sceneID="Co1-re-JSB">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="556" minimumPrimaryColumnWidth="556" preferredPrimaryColumnWidthFraction="1" id="HcK-VT-8rj" customClass="GameUISplitViewController" customModule="ArRobotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="1112" height="834"/>
                    <connections>
                        <segue destination="Vdz-UX-9zE" kind="relationship" relationship="masterViewController" id="tUM-Kj-cNH"/>
                        <segue destination="w1v-NA-Qf0" kind="relationship" relationship="detailViewController" id="EMx-u5-KjP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlB-ww-6Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="1161"/>
        </scene>
        <!--SidePage-->
        <scene sceneID="QqY-TO-bZ2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="SidePage" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3JG-cL-qdL" customClass="SidePageViewController" customModule="ArRobotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lHN-ex-Uys"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rud-Br-KaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="2908"/>
        </scene>
        <!--Instructions Alternative-->
        <scene sceneID="Lmq-yq-eEZ">
            <objects>
                <viewController storyboardIdentifier="ActionListSceneAlternative" title="Action List" id="Mlk-0r-Bbw" userLabel="Instructions Alternative" customClass="AlternativeInstructionsViewController" customModule="ArRobotCode" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtA-NU-Z0x">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-Ju-kuX" userLabel="Instructions Collection View">
                                <rect key="frame" x="0.0" y="65" width="1112" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y8t-3Y-lUn">
                                    <size key="itemSize" width="162" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstructionsCollectionViewCell" id="jQQ-0E-U5l" customClass="InstructionsCollectionViewCell" customModule="ArRobotCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="162" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usl-RA-XPk">
                                                    <rect key="frame" x="5" y="10" width="152" height="111"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="usl-RA-XPk" firstAttribute="top" secondItem="jQQ-0E-U5l" secondAttribute="top" constant="10" id="5y2-TU-jce"/>
                                            <constraint firstItem="usl-RA-XPk" firstAttribute="leading" secondItem="jQQ-0E-U5l" secondAttribute="leading" constant="5" id="7ft-Lm-QWc"/>
                                            <constraint firstAttribute="bottom" secondItem="usl-RA-XPk" secondAttribute="bottom" constant="10" id="RSI-5U-MM1"/>
                                            <constraint firstAttribute="trailing" secondItem="usl-RA-XPk" secondAttribute="trailing" constant="5" id="XdB-Lw-O5J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Instruction" destination="usl-RA-XPk" id="wdp-09-FyN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mlk-0r-Bbw" id="uuM-1S-xg9"/>
                                    <outlet property="delegate" destination="Mlk-0r-Bbw" id="P6N-Bp-5jO"/>
                                    <outlet property="dragDelegate" destination="Mlk-0r-Bbw" id="7NS-Au-EZz"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-5m-dTD" userLabel="Running Instructions Collection View">
                                <rect key="frame" x="0.0" y="223" width="1112" height="611"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aRY-RU-GU8">
                                    <size key="itemSize" width="1112" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="RunningInstructionsCollectionViewCell" id="Z8J-k0-eLx" customClass="RunningInstructionsCollectionViewCell" customModule="ArRobotCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-uW-CcB">
                                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="97"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-8a-qC5" userLabel="Status Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="97"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-f3-KQB" userLabel="Instruction Image View">
                                                            <rect key="frame" x="561" y="0.0" width="551" height="97"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jfC-8a-qC5" firstAttribute="top" secondItem="UZw-uW-CcB" secondAttribute="top" id="7by-2o-O4B"/>
                                                        <constraint firstItem="jfC-8a-qC5" firstAttribute="bottom" secondItem="wob-DG-16R" secondAttribute="bottom" id="Bv3-Az-JBO"/>
                                                        <constraint firstItem="WTL-f3-KQB" firstAttribute="leading" secondItem="jfC-8a-qC5" secondAttribute="trailing" id="Itm-jg-6Rz"/>
                                                        <constraint firstItem="WTL-f3-KQB" firstAttribute="bottom" secondItem="wob-DG-16R" secondAttribute="bottom" id="LKl-pb-eww"/>
                                                        <constraint firstItem="WTL-f3-KQB" firstAttribute="trailing" secondItem="wob-DG-16R" secondAttribute="trailing" id="QCR-10-RAS"/>
                                                        <constraint firstItem="WTL-f3-KQB" firstAttribute="top" secondItem="UZw-uW-CcB" secondAttribute="top" id="qSU-mI-cpo"/>
                                                        <constraint firstItem="jfC-8a-qC5" firstAttribute="leading" secondItem="wob-DG-16R" secondAttribute="leading" id="u9h-8E-8RP"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="wob-DG-16R"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UZw-uW-CcB" secondAttribute="bottom" id="9JS-XN-GAc"/>
                                            <constraint firstAttribute="trailing" secondItem="UZw-uW-CcB" secondAttribute="trailing" id="MB6-ql-b1E"/>
                                            <constraint firstItem="UZw-uW-CcB" firstAttribute="leading" secondItem="Z8J-k0-eLx" secondAttribute="leading" id="clq-mN-cJa"/>
                                            <constraint firstItem="UZw-uW-CcB" firstAttribute="top" secondItem="Z8J-k0-eLx" secondAttribute="top" id="roN-JG-Vlr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Instruction" destination="WTL-f3-KQB" id="gNS-4v-9nm"/>
                                            <outlet property="Status" destination="jfC-8a-qC5" id="Y1M-Z0-pDd"/>
                                            <outlet property="backgroundView" destination="WTL-f3-KQB" id="INN-OR-muE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mlk-0r-Bbw" id="aBn-8I-0rZ"/>
                                    <outlet property="delegate" destination="Mlk-0r-Bbw" id="Wbj-ql-iYA"/>
                                    <outlet property="dropDelegate" destination="Mlk-0r-Bbw" id="ddZ-wO-kTg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67953334783515018" blue="0.69663503542117144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8bj-V7-Ync"/>
                    </view>
                    <connections>
                        <outlet property="instructionsCollectionView" destination="SPC-Ju-kuX" id="uso-6o-eWc"/>
                        <outlet property="runningInstructionsCollectionView" destination="WfR-5m-dTD" id="vGj-Y9-s4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUF-or-AVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="3606"/>
        </scene>
        <!--Level Description-->
        <scene sceneID="YrA-ag-GuO">
            <objects>
                <viewController storyboardIdentifier="LevelDescriptionScene" title="Action List" id="yXD-Uy-cPk" userLabel="Level Description" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zj-9T-A44">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53354386340695181" green="0.86458094354957615" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eIo-jB-n3Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNl-WY-H9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="3607"/>
        </scene>
        <!--Instructions WebView-->
        <scene sceneID="vRu-N4-BDr">
            <objects>
                <viewController storyboardIdentifier="ActionListScene" id="20N-G7-iUZ" userLabel="Instructions WebView" customClass="InstructionsViewController" customModule="ArRobotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLK-TP-FP1">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Adt-XJ-jDf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6n-lc-Xbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118.5251798561151" y="3605.7553956834536"/>
        </scene>
    </scenes>
</document>
