<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Azd-jY-nT8">
            <objects>
                <navigationController id="86J-hL-Oc0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikY-xu-fAJ">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oeW-78-U2T" kind="relationship" relationship="rootViewController" id="C2u-Rz-b9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pS-eu-59Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-471"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="AuthViewController" customModule="ArRobotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-DW-LzY" customClass="GIDSignInButton">
                                <rect key="frame" x="392" y="619" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-NF-ZDe">
                                <rect key="frame" x="392" y="417" width="259" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterWorldText" destination="oGn-NF-ZDe" id="8WW-AG-4uI"/>
                        <outlet property="loginView" destination="Ze5-6b-2t3" id="yEa-pw-MIy"/>
                        <outlet property="signInButton" destination="Pjg-DW-LzY" id="yYL-9T-jOP"/>
                        <outlet property="view" destination="Ze5-6b-2t3" id="AuR-n5-rWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.734375" y="374.67057101024886"/>
        </scene>
        <!--Levels-->
        <scene sceneID="5ZU-zI-ndN">
            <objects>
                <viewControllerPlaceholder storyboardName="Levels" id="zic-kk-1QE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41c-HY-9EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="803"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2Fp-qC-cKx">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="oeW-78-U2T" customClass="MainViewController" customModule="ArRobotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" id="Eam-M4-puu">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmr-t0-hoW">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="834"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronaut.png" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-Ai-L2M">
                                        <rect key="frame" x="10" y="50" width="230" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Ynv-Rc-nP3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xev-NN-PbM" userLabel="UserLabel">
                                        <rect key="frame" x="0.0" y="230" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-Vi-WbA">
                                        <rect key="frame" x="0.0" y="378" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-3M-jYA">
                                        <rect key="frame" x="10" y="270" width="230" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="My Characters"/>
                                        <connections>
                                            <segue destination="f2w-70-vT4" kind="popoverPresentation" popoverAnchorView="Ypj-3M-jYA" id="fR1-Ba-pr7">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-as-smO">
                                        <rect key="frame" x="10" y="319" width="230" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="My Levels"/>
                                        <connections>
                                            <segue destination="zic-kk-1QE" kind="show" id="yPL-LZ-FRO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95314523963730569" green="0.95314523963730569" blue="0.95314523963730569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xev-NN-PbM" secondAttribute="trailing" id="1rg-Ue-ZSo"/>
                                    <constraint firstItem="xev-NN-PbM" firstAttribute="top" secondItem="qYa-Ai-L2M" secondAttribute="bottom" constant="10" id="32G-uK-O4M"/>
                                    <constraint firstItem="qYa-Ai-L2M" firstAttribute="leading" secondItem="Zmr-t0-hoW" secondAttribute="leading" constant="10" id="8Y9-VL-H4m"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdl-as-smO" secondAttribute="trailing" constant="10" id="8Zv-tO-ari"/>
                                    <constraint firstItem="Vdl-as-smO" firstAttribute="leading" secondItem="Zmr-t0-hoW" secondAttribute="leading" constant="10" id="Ege-TA-J31"/>
                                    <constraint firstItem="Ypj-3M-jYA" firstAttribute="top" secondItem="xev-NN-PbM" secondAttribute="bottom" constant="10" id="Grt-1y-Sns"/>
                                    <constraint firstAttribute="trailing" secondItem="vvz-Vi-WbA" secondAttribute="trailing" id="KoA-jU-HW3"/>
                                    <constraint firstItem="Ypj-3M-jYA" firstAttribute="leading" secondItem="Zmr-t0-hoW" secondAttribute="leading" constant="10" id="Mga-Op-gnm"/>
                                    <constraint firstAttribute="width" constant="250" id="NYb-hP-wzW"/>
                                    <constraint firstAttribute="trailing" secondItem="qYa-Ai-L2M" secondAttribute="trailing" constant="10" id="WgP-D1-O5p"/>
                                    <constraint firstItem="Vdl-as-smO" firstAttribute="top" secondItem="Ypj-3M-jYA" secondAttribute="bottom" constant="10" id="ZCT-6U-Pg5"/>
                                    <constraint firstItem="qYa-Ai-L2M" firstAttribute="top" secondItem="Zmr-t0-hoW" secondAttribute="top" constant="50" id="b1a-8o-4eS"/>
                                    <constraint firstItem="vvz-Vi-WbA" firstAttribute="top" secondItem="Vdl-as-smO" secondAttribute="bottom" constant="20" id="ij5-uA-9PL"/>
                                    <constraint firstItem="xev-NN-PbM" firstAttribute="leading" secondItem="Zmr-t0-hoW" secondAttribute="leading" id="lbF-6M-W1i"/>
                                    <constraint firstItem="vvz-Vi-WbA" firstAttribute="leading" secondItem="Zmr-t0-hoW" secondAttribute="leading" id="q2H-rI-Axc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypj-3M-jYA" secondAttribute="trailing" constant="10" id="qLJ-6L-8Ae"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-Q0-Bbo">
                                <rect key="frame" x="250" y="0.0" width="862" height="834"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boC-fE-HFX">
                                        <rect key="frame" x="0.0" y="0.0" width="862" height="834"/>
                                        <connections>
                                            <segue destination="Iox-DP-mBE" kind="embed" id="nPQ-bp-ODI"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="boC-fE-HFX" firstAttribute="top" secondItem="wY8-Q0-Bbo" secondAttribute="top" id="4Ip-9H-T0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="boC-fE-HFX" secondAttribute="trailing" id="D70-bK-Ukt"/>
                                    <constraint firstItem="boC-fE-HFX" firstAttribute="leading" secondItem="wY8-Q0-Bbo" secondAttribute="leading" id="Mce-xw-VYu"/>
                                    <constraint firstAttribute="bottom" secondItem="boC-fE-HFX" secondAttribute="bottom" id="esO-Vg-ya0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wY8-Q0-Bbo" firstAttribute="leading" secondItem="Zmr-t0-hoW" secondAttribute="trailing" id="AeB-wx-ChU"/>
                            <constraint firstItem="wY8-Q0-Bbo" firstAttribute="trailing" secondItem="F4l-5c-ze2" secondAttribute="trailing" id="qLt-jX-GJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4l-5c-ze2"/>
                    </stackView>
                    <navigationItem key="navigationItem" id="uTE-yn-z3O"/>
                    <connections>
                        <outlet property="myCharactersButton" destination="Ypj-3M-jYA" id="69q-GI-gCi"/>
                        <outlet property="myLevelsButton" destination="Vdl-as-smO" id="wa2-Fm-0Jb"/>
                        <outlet property="userCharacterImage" destination="qYa-Ai-L2M" id="jup-7d-Y3F"/>
                        <outlet property="userLabel" destination="xev-NN-PbM" id="R2l-ZQ-gI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq5-7H-s6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.61870503597129" y="376.97841726618708"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="Snl-4w-8Zd">
            <objects>
                <viewController id="f2w-70-vT4" customClass="CharactersViewController" customModule="ArRobotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6G3-b7-S21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-80-nnO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ko8-QJ-BOG">
                                    <size key="itemSize" width="188" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CharacterCell" reuseIdentifier="CharacterCell" id="eC4-42-Lsl" customClass="CharacterCell" customModule="ArRobotCode" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="0.0" width="188" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronaut.png" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-GJ-RrP" userLabel="Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="96"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-ia-xm2">
                                                    <rect key="frame" x="5" y="94" width="178" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652-tD-BdH" userLabel="NameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-yL-ml9" userLabel="SelectedSwitch">
                                                            <rect key="frame" x="129" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lWB-GJ-RrP" firstAttribute="leading" secondItem="eC4-42-Lsl" secondAttribute="leading" id="5tW-k2-e1E"/>
                                            <constraint firstAttribute="bottom" secondItem="lWB-GJ-RrP" secondAttribute="bottom" constant="30" id="Qdh-Pr-yCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lWB-GJ-RrP" secondAttribute="trailing" id="Vlh-TD-qiK"/>
                                            <constraint firstItem="lWB-GJ-RrP" firstAttribute="top" secondItem="eC4-42-Lsl" secondAttribute="top" id="XQB-38-va9"/>
                                            <constraint firstItem="qx0-ia-xm2" firstAttribute="leading" secondItem="eC4-42-Lsl" secondAttribute="leading" constant="5" id="e2b-3w-Dfj"/>
                                            <constraint firstAttribute="trailing" secondItem="qx0-ia-xm2" secondAttribute="trailing" constant="5" id="hgj-Pj-yfc"/>
                                            <constraint firstAttribute="bottom" secondItem="qx0-ia-xm2" secondAttribute="bottom" constant="1" id="wkC-6w-d4D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Image" destination="lWB-GJ-RrP" id="awC-7w-HDM"/>
                                            <outlet property="NameLabel" destination="652-tD-BdH" id="HKw-HA-XuZ"/>
                                            <outlet property="SelectedSwitch" destination="1wM-yL-ml9" id="RIJ-NT-CbW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gl-qX-OKS" firstAttribute="bottom" secondItem="c7A-80-nnO" secondAttribute="bottom" id="KSV-4Z-2bW"/>
                            <constraint firstItem="2gl-qX-OKS" firstAttribute="trailing" secondItem="c7A-80-nnO" secondAttribute="trailing" id="S7W-mj-A6W"/>
                            <constraint firstItem="c7A-80-nnO" firstAttribute="leading" secondItem="2gl-qX-OKS" secondAttribute="leading" id="pXh-oB-fCT"/>
                            <constraint firstItem="c7A-80-nnO" firstAttribute="top" secondItem="2gl-qX-OKS" secondAttribute="top" id="xhi-Sj-yuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gl-qX-OKS"/>
                    </view>
                    <connections>
                        <outlet property="charactersCollectionView" destination="c7A-80-nnO" id="LWb-66-JdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mh-Kl-ei5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.8561151079136" y="373.38129496402883"/>
        </scene>
        <!--Public Levels View Controller-->
        <scene sceneID="qVc-A9-Z4U">
            <objects>
                <viewController id="Iox-DP-mBE" customClass="PublicLevelsViewController" customModule="ArRobotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiq-RR-kYI">
                        <rect key="frame" x="0.0" y="0.0" width="862" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-oI-6pn">
                                <rect key="frame" x="20" y="20" width="822" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BDD-3f-edk">
                                    <size key="itemSize" width="406" height="312"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublicLevelCell" id="8Uh-Vt-gVv" customClass="PublicLevelCell" customModule="ArRobotCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="406" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="unE-Ur-HBt">
                                                    <rect key="frame" x="148" y="56" width="110" height="200"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-FM-aqn" userLabel="tilesCollectionView">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="226"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0jD-yH-TYz">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCell" id="YnN-BJ-1Ne" customClass="TileCell" customModule="ArRobotCode" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-ln-MXf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="jnw-ln-MXf" secondAttribute="bottom" id="5xD-62-eDX"/>
                                                                        <constraint firstItem="jnw-ln-MXf" firstAttribute="top" secondItem="YnN-BJ-1Ne" secondAttribute="top" id="GkL-Kl-w7e"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jnw-ln-MXf" secondAttribute="trailing" id="WCr-WW-q5Q"/>
                                                                        <constraint firstItem="jnw-ln-MXf" firstAttribute="leading" secondItem="YnN-BJ-1Ne" secondAttribute="leading" id="aZ5-RE-ZnM"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="tileImageView" destination="jnw-ln-MXf" id="4Y0-aq-2N3"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MS-Jn-c7H">
                                                            <rect key="frame" x="0.0" y="226" width="390" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-wg-kMO" userLabel="LevelNameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed.png" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-0Y-NOF">
                                                                    <rect key="frame" x="340" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="KEG-rJ-tLN"/>
                                                                        <constraint firstAttribute="height" constant="50" id="xoC-Ne-5mW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fs5-FM-aqn" firstAttribute="top" secondItem="unE-Ur-HBt" secondAttribute="top" id="3Uq-Ab-GyI"/>
                                                        <constraint firstItem="5MS-Jn-c7H" firstAttribute="top" secondItem="fs5-FM-aqn" secondAttribute="bottom" id="DnU-5Y-1wZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5MS-Jn-c7H" secondAttribute="trailing" id="Wr0-9z-uOx"/>
                                                        <constraint firstItem="5MS-Jn-c7H" firstAttribute="top" secondItem="fs5-FM-aqn" secondAttribute="bottom" id="Z5n-JD-n5w"/>
                                                        <constraint firstItem="fs5-FM-aqn" firstAttribute="leading" secondItem="unE-Ur-HBt" secondAttribute="leading" id="hy3-LB-JVo"/>
                                                        <constraint firstItem="5MS-Jn-c7H" firstAttribute="leading" secondItem="unE-Ur-HBt" secondAttribute="leading" id="jnj-MX-v5v"/>
                                                        <constraint firstAttribute="trailing" secondItem="fs5-FM-aqn" secondAttribute="trailing" id="vE2-Iw-hiY"/>
                                                        <constraint firstAttribute="bottom" secondItem="5MS-Jn-c7H" secondAttribute="bottom" id="yDm-n5-Ayz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="unE-Ur-HBt" firstAttribute="leading" secondItem="8Uh-Vt-gVv" secondAttribute="leadingMargin" id="GSu-Ty-m34"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="unE-Ur-HBt" secondAttribute="trailing" id="em3-RW-76z"/>
                                            <constraint firstItem="unE-Ur-HBt" firstAttribute="top" secondItem="8Uh-Vt-gVv" secondAttribute="topMargin" id="lAN-Mf-GlA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="unE-Ur-HBt" secondAttribute="bottom" id="sIk-xT-Fi6"/>
                                        </constraints>
                                        <size key="customSize" width="406" height="312"/>
                                        <connections>
                                            <outlet property="completedImageView" destination="LDh-0Y-NOF" id="RcR-Yx-jC8"/>
                                            <outlet property="levelNameLabel" destination="6wT-wg-kMO" id="1Z2-cZ-hB6"/>
                                            <outlet property="tilesCollectionView" destination="fs5-FM-aqn" id="IbT-bb-jch"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublicHeaderCell" id="j7j-NC-v0V" customClass="PublicHeaderCell" customModule="ArRobotCode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="822" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-gp-rJj" userLabel="Chapter">
                                            <rect key="frame" x="0.0" y="0.0" width="822" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nj5-gp-rJj" firstAttribute="top" secondItem="j7j-NC-v0V" secondAttribute="top" id="Mod-n9-NU2"/>
                                        <constraint firstAttribute="trailing" secondItem="nj5-gp-rJj" secondAttribute="trailing" id="dXD-Xy-QA9"/>
                                        <constraint firstItem="nj5-gp-rJj" firstAttribute="leading" secondItem="j7j-NC-v0V" secondAttribute="leading" id="gRy-qb-4ZN"/>
                                        <constraint firstAttribute="bottom" secondItem="nj5-gp-rJj" secondAttribute="bottom" id="xO3-Fh-zm6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="chapterNameLabel" destination="nj5-gp-rJj" id="j8c-pw-La8"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwV-oI-6pn" firstAttribute="top" secondItem="kiq-RR-kYI" secondAttribute="topMargin" id="3x0-Pq-Tt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwV-oI-6pn" secondAttribute="trailing" id="MOT-yE-Nlz"/>
                            <constraint firstItem="bwV-oI-6pn" firstAttribute="leading" secondItem="kiq-RR-kYI" secondAttribute="leadingMargin" id="dqW-qV-g1F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bwV-oI-6pn" secondAttribute="bottom" id="pNo-t6-r8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yQ-Bs-17U"/>
                    </view>
                    <connections>
                        <outlet property="publicLevelsCollectionView" destination="bwV-oI-6pn" id="fwk-Cx-Oc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hc-gq-jGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.7194244604316" y="1117.9856115107914"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronaut.png" width="783" height="776"/>
        <image name="completed.png" width="512" height="512"/>
    </resources>
</document>
