{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instruciton icons:\
\
Rotate left:  https://www.flaticon.com/free-icon/rotation_637306#term=arrows%20rotate%20left&page=1&position=14\
Rotate right: https://www.flaticon.com/free-icon/rotating-arrow-to-the-right_21208#term=arrows%20rotate%20right&page=1&position=2\
Rotate up: https://www.flaticon.com/free-icon/upload_131065#term=arrow%20up&page=1&position=43\
Rotate down: \
\
\
Drag and drop tutorial: https://hackernoon.com/drag-it-drop-it-in-collection-table-ios-11-6bd28795b313}